<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00e4e6;
            background-image: linear-gradient(100deg,#C02425 50%,#f0cb35);
            display:flex;
           flex-direction:column;
           align-items:center;
           line-height:2
        }
        form{
        background-color: white;
        max-width: 360px;
        width:100%;
        padding: 58px 45px;
        border-radius:5px;
        box-shadow:0 0 5px 0 rgba(42,45,48,0.12)
       }
       .row{
        display:flex;
        flex-direction:column;
        margin-bottom:20px
       }    
       .row label{
        font-size:17px;
       }
       .row input{
        flex:1;
        padding:13px;
        border:1px solid #d6d8e6;
        border-radius:5px;
       }
       .btn{
        width:100%;
        padding:11px;
        font-size:13px;
        border:none;
        border-radius:25px;
        background-color: #2F5F8A;
        cursor:pointer;
        margin-top:15px;
       }
    </style>
</head>
<body>
    <form>
        <div>
            <label>
                name
            </label>
            <input placeholder="Enter your name"/>
        </div>
        <div>
            <label>
                Email
            </label>
            <input placeholder="Enter your email"/>
        </div>
        <div>
            <label>
                Password
            </label>
           <input placeholder="Enter your password"/>
        </div>
        <button>
            sign in
        </button>
    </form>
</body>
</html>